<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>SUST Medical Center</title>

    {% load staticfiles %}

    <link rel="shortcut icon" type="image/png" href="{% static 'cse/images/logo.png' %}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/animate.css' %}"/>
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/icomoon.css' %}"/>
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/bootstrap.css' %}"/>
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/magnific-popup.css' %}"/>
    <!-- Owl Carousel  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.theme.default.min.css' %}"/>
    <!-- Flexslider  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/flexslider.css' %}"/>
    <!-- Flaticons  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/fonts/flaticon/font/flaticon.css' %}"/>
    <!-- Theme style  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/style.css' %}"/>

    <!-- Modernizr JS -->
    <script src="{% static 'cse/js/modernizr-2.6.2.min.js' %}"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="{% static 'cse/js/respond.min.js' %}"></script>
	<![endif]-->


    <!--------Profile Footer----->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }
    </style>

    <!---- End of Profile Footer----->


    <link rel="alternate" type="application/json+oembed"
          href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91042143588456"
          title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
          href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91042143588456"
          title="oEmbed Form">
    <meta property="og:title" content="Course Registration Form">
    <meta property="og:url" content="https://form.jotform.me/91042143588456">
    <meta property="og:description" content="Please click the link to complete this form.">
    {#    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">#}
    <link rel="canonical" href="https://form.jotform.me/91042143588456"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>
    <meta name="HandheldFriendly" content="true"/>
    {#    <title>Course Registration Form</title>#}
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10833" rel="stylesheet" type="text/css"/>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=58c6459d9a11c7136a8b4567"/>
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .form-label-right {
            width: 150px;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: rgb(153, 153, 153);
        }

        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 800px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }

        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
            color: #555;
        }

    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .form-all {
            width: 700px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 16px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all, .form-all {
            background-color: rgb(153, 153, 153);
            border: 1px solid transparent;
        }

        .form-all {
            color: #555;
        }

        .form-header-group .form-header {
            color: #555;
        }

        .form-header-group .form-subHeader {
            color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }

        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: white;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: white;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .supernova {
        {#background-image: url({% static 'cse/images/brushed.png' %});#}
        }

        #stage {
            background-image: url({% static 'cse/images/brushed.png' %});
        }

        .form-all {
        {#background-image: url({% static 'cse/images/brushed.png' %});#} background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            background-image: url({% static 'cse/images/logo.png' %});
            display: inline-block;
            height: 140px;
            position: absolute;
            background-size: 129px 140px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 150px !important;
        }

        .form-all:before {
            top: -150px;
            background-position: top center;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.10833"/>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10833" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function () {
            JotForm.initCaptcha('input_26');
            $('input_26_reload').observe('click', function () {
                JotForm.reloadCaptcha('input_26')
            })
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, {
            "name": "clickTo",
            "qid": "1",
            "text": "Student Registration Form",
            "type": "control_head"
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
            "name": "submit",
            "qid": "19",
            "text": "Clear Fields",
            "type": "control_button"
        }, {
            "name": "submit20",
            "qid": "20",
            "text": "Submit Application",
            "type": "control_button"
        }, null, null, {
            "description": "",
            "name": "typeA23",
            "qid": "23",
            "subLabel": "",
            "text": "Type a question",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "typeA24",
            "qid": "24",
            "subLabel": "",
            "text": "Type a question",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "typeA",
            "qid": "25",
            "subLabel": "",
            "text": "Type a question",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "enterThe",
            "qid": "26",
            "text": "Enter the message as it's shown",
            "type": "control_captcha"
        }, {
            "name": "dontHave",
            "qid": "27",
            "text": "Don't have an account? Click here to register.",
            "type": "control_button"
        }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, {
                "name": "clickTo",
                "qid": "1",
                "text": "Student Registration Form",
                "type": "control_head"
            }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
                "name": "submit",
                "qid": "19",
                "text": "Clear Fields",
                "type": "control_button"
            }, {
                "name": "submit20",
                "qid": "20",
                "text": "Submit Application",
                "type": "control_button"
            }, null, null, {
                "description": "",
                "name": "typeA23",
                "qid": "23",
                "subLabel": "",
                "text": "Type a question",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "typeA24",
                "qid": "24",
                "subLabel": "",
                "text": "Type a question",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "typeA",
                "qid": "25",
                "subLabel": "",
                "text": "Type a question",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "enterThe",
                "qid": "26",
                "text": "Enter the message as it's shown",
                "type": "control_captcha"
            }, {
                "name": "dontHave",
                "qid": "27",
                "text": "Don't have an account? Click here to register.",
                "type": "control_button"
            }]);
        }, 20);
    </script>
</head>
<body>

<!---------------------- Navigation Bar ------------------------------------------------------->

<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="top">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="colorlib-logo"><a href="{% url 'cse:staring' %}"><i
                                        class="flaticon-stethoscope"></i>SUST <span>Medical Center</span></a></div>
                            </div>
                            <div class="col-md-3">
                                <div class="num">
                                    <span class="icon"><i class="icon-phone"></i></span>
                                    <p><a href="#">Call us : 880-821-713491</a><br><a href="#">714479</a></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="loc">
                                    <span class="icon"><i class="icon-location"></i></span>
                                    <p><a href="https://www.google.com/maps/place/Shahjalal+University+of+Science+and+Technology
										/@24.917476,91.831874,17z/data=!4m12!1m6!3m5!1s0x0:0xe277e14dbca9f2ab!2sShahjalal+University+of+
										Science+and+Technology!8m2!3d24.9172232!4d91.8319132!3m4!1s0x0:0xe277e14dbca9f2ab!8m2!3d24.9172232!
										4d91.8319132?hl=en-GB">Location : University Ave, Sylhet 3114</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="menu-1">
                            <ul>
                                <li><a href="{% url 'cse:index' %}">Home</a></li>
                                <li><a href="{% url 'cse:about_us' %}">About us</a></li>

                                <li>
                                    <a href="{% url 'cse:doctors' %}">Doctors</a>
                                    {#                                        <ul class="dropdown">#}
                                    {#                                            <li><a href="{% url 'cse:doctors_single' %}">Single Doctor</a></li>#}
                                    {#                                        </ul>#}
                                </li>
                                <li><a href="{% url 'cse:services' %}">Services</a></li>


                                <li><a href="{% url 'cse:contact' %}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <p class="btn-cta">
                            <a href="{% url 'cse:login' %}"><span>   Login   <i class="glyphicon-log-in"></i></span></a>
                            <a href="{% url 'cse:register' %}"><span>  Register <i
                                    class="glyphicon-registration-mark"></i></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!------------------------ End Navigation Bar---------------------------->

<div role="main" style="text-align: left">
    <div role="main" style="text-align: center">
        <p>
        <h2>Success</h2></p>
    </div>
    <p><h4>Thank you for your email confirmation. User account activated successfully.
    He/She may now <a href="{% url 'cse:login' %}"> Log In </a> as a Admin into SUST Medical Center.</h4></p>
</div>


<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
        <div class="w3-third">
            <h3>Shahjalal University of Science and Technology</h3>
            <p>Shahjalal University of Science and Technology also known as SUST is a state supported, public
                research university located in Sylhet, Bangladesh. It is the 8th oldest university of the
                country and the first university to adopt American credit system.</p>
        </div>

        <div class="w3-third">
            <h3 style="text-align: center">About SUST</h3>
            <ul>
                <li class="">
                    <a href="http://www.sust.edu/about">Overview</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/university-facts-acts">University Facts &amp; Acts</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/mission">Mission</a>
                </li><!-- <li class="">
                                            <a href="http://www.sust.edu/about/accolades">Accolades</a>
                                        </li><li class="">
                                            <a href="http://www.sust.edu/about/achievements">Achievements</a>
                                        </li> -->
                <li class="">
                    <a href="http://www.sust.edu/about/location">Location, Maps and Direction</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/news-and-events">News and Events</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/notice-board">Notice Board</a>
                </li><!-- <li class="">
                                            <a href="http://www.sust.edu/about/visit-sust">Visit SUST</a>
                                        </li> -->
                <li class="">
                    <a href="http://www.sust.edu/about/contact-us">Contact Us</a>
                </li>
            </ul>
        </div>

        <div class="w3-third">
            <h3 style="text-align: center">Contact SUST</h3>
            <ul class="colorlib-footer-links">
                <li>
                    <p><span><i class="icon-location"></i></span>
                        <a href="https://www.google.com/maps/place/Shahjalal+University+of+Science+and+Technology/@24.9172232,91.8319132,15z/data=!4m5!3m4!1s0x0:0xe277e14dbca9f2ab!8m2!3d24.9172232!4d91.8319132">
                            University Ave, Sylhet-3114.</a>
                    </p>
                </li>
                <li>
                    <p><span><i class="icon-phone"></i></span> <a href="tel://880-821-713491">+
                        880-821-713491</a></p>
                </li>
                <li>
                    <p><span><i class="icon-mail"></i></span> <a href="mailto:system.admin@sust.edu">system.admin@sust.edu</a>
                    </p>
                </li>
                <li>
                    <p><span><i class="icon-globe-outline"></i></span> <a
                            href="https://www.sust.edu">www.sust.edu</a>
                    </p>

                </li>
            </ul>
        </div>

    </div>
</footer>

<div class="w3-black w3-center w3-padding-24">
    <p>
        <small class="block">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
            All rights reserved | Colorlib : SUST Medical Center</a>
        </small>
    </p>
</div>
<!----End of Footer------>

{#<style>#}
{##}
{##}
{#    #contentWrapper {#}
{#        overflow-x: auto;#}
{#        overflow-y: hidden;#}
{#        height: 23px;#}
{#        width: 100%;#}
{#        margin-top: -16px;#}
{#    }#}
{##}
{#    #content {#}
{#        padding-top: -5px;#}
{#        text-align: center;#}
{#        background-color: black;#}
{#        color: white;#}
{#        width: 100%;#}
{#    }#}
{#</style>#}
{#<div id="contentWrapper">#}
{#    <div id="content">#}
{#        <p>#}
{#            <small class="block">#}
{#                Copyright &copy;<script>document.write(new Date().getFullYear());</script>#}
{#                All rights reserved | Colorlib : SUST Medical Center</a>#}
{#            </small>#}
{#        </p>#}
{#    </div>#}
{#</div>#}

</body>
</html>
