<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUST Medical Center</title>

    {% load staticfiles %}

    <link rel="shortcut icon" type="image/png" href="{% static 'cse/images/logo.png' %}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/animate.css' %}"/>
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/icomoon.css' %}"/>
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/bootstrap.css' %}"/>
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/magnific-popup.css' %}"/>
    <!-- Owl Carousel  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.theme.default.min.css' %}"/>
    <!-- Flexslider  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/flexslider.css' %}"/>
    <!-- Flaticons  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/fonts/flaticon/font/flaticon.css' %}"/>
    <!-- Theme style  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/style.css' %}"/>

    <!-- Modernizr JS -->
    <script src="{% static 'cse/js/modernizr-2.6.2.min.js' %}"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="{% static 'cse/js/respond.min.js' %}"></script>
	<![endif]-->

    <!--------Profile Footer----->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, h1, h2, h3, h4, h5, h6 {
            font-family: "Raleway", sans-serif
        }
    </style>

    <!---- End of Profile Footer----->

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="alternate" type="application/json+oembed"
          href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91035707344454"
          title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
          href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91035707344454"
          title="oEmbed Form">
    <meta property="og:title" content="User Registration Form">
    <meta property="og:url" content="https://form.jotform.me/91035707344454">
    <meta property="og:description" content="Please click the link to complete this form.">
    {#    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">#}
    <link rel="canonical" href="https://form.jotform.me/91035707344454"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>
    <meta name="HandheldFriendly" content="true"/>
    {#    <title>User Registration Form</title>#}
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10829" rel="stylesheet" type="text/css"/>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .form-label-right {
            width: 150px;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 1200px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }

        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
            color: #555;
        }

    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        .form-line {
            margin-top: 12px;
            margin-bottom: 12px;
        }

        .form-all {
            width: 700px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 16px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 16px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all, .form-all {
            background-color: #fff;
            border: 1px solid transparent;
        }

        .form-all {
            color: #555;
        }

        .form-header-group .form-header {
            color: #555;
        }

        .form-header-group .form-subHeader {
            color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }

        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: #fff;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .supernova {
        {#background-image: url({% static 'cse/images/brushed.png' %});#}
        }

        #stage {
            background-image: url({% static 'cse/images/brushed.png' %});
        }

        .form-all {
        {#background-image: url({% static 'cse/images/brushed.png' %});#} background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            background-image: url({% static 'cse/images/logo.png' %});
            display: inline-block;
            height: 140px;
            position: absolute;
            background-size: 129px 140px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 150px !important;
        }

        .form-all:before {
            top: -150px;
            background-position: top center;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.10829"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.10829" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10829" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function () {
            setTimeout(function () {
                $('input_34').hint('BIJOY_SUST');
            }, 20);
            setTimeout(function () {
                $('input_6').hint('ex: myname@example.com');
            }, 20);
            setTimeout(function () {
                $('input_31').hint('2016331012');
            }, 20);
            JotForm.description('input_32', 'For Teacher:- Associate Professor, Dept. of CSE<br />For Stuff:-  Administrative Officer');
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, {
            "name": "userRegistration",
            "qid": "1",
            "text": "User Registration Form",
            "type": "control_head"
        }, null, {"name": "gender", "qid": "3", "text": "Gender", "type": "control_dropdown"}, {
            "name": "fullName",
            "qid": "4",
            "text": "Full Name",
            "type": "control_fullname"
        }, null, {
            "name": "userEmail",
            "qid": "6",
            "text": "User E-mail",
            "type": "control_email"
        }, null, null, null, null, null, null, null, null, null, null, null, null, {
            "name": "submit",
            "qid": "19",
            "text": "Clear Fields",
            "type": "control_button"
        }, {
            "name": "register",
            "qid": "20",
            "text": "Register",
            "type": "control_button"
        }, null, null, null, {
            "name": "birthDate24",
            "qid": "24",
            "text": "Birth Date",
            "type": "control_birthdate"
        }, {
            "name": "phoneNumber25",
            "qid": "25",
            "text": "Phone Number",
            "type": "control_phone"
        }, null, {
            "name": "mobileNumber",
            "qid": "27",
            "text": "Mobile Number",
            "type": "control_phone"
        }, {
            "description": "",
            "name": "bloodGroup",
            "qid": "28",
            "subLabel": "",
            "text": "Blood Group",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "userPhotos",
            "qid": "29",
            "subLabel": "Max Size 1 MB",
            "text": "User Photos",
            "type": "control_fileupload"
        }, {
            "description": "",
            "name": "age",
            "qid": "30",
            "subLabel": "",
            "text": "Age",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "registrationNumb",
            "qid": "31",
            "subLabel": "If you are a student, you must give the registration number",
            "text": "Registration Number",
            "type": "control_textbox"
        }, {
            "description": "For Teacher:- Associate Professor, Dept. of CSE\nFor Stuff:-  Administrative Officer",
            "name": "position",
            "qid": "32",
            "subLabel": "For Teacher or Stuff Only",
            "text": "Designation",
            "type": "control_textarea"
        }, {
            "description": "",
            "name": "userType",
            "qid": "33",
            "subLabel": "",
            "text": "User Type",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "userName",
            "qid": "34",
            "subLabel": "You can access the web site using this username",
            "text": "User Name",
            "type": "control_textbox"
        }, {
            "name": "backTo",
            "qid": "35",
            "text": "Back  To The Previous Page",
            "type": "control_button"
        }, {
            "description": "",
            "name": "address36",
            "qid": "36",
            "subLabel": "Street Address, City, State \u002F Province, Postal \u002F Zip Code",
            "text": "Address",
            "type": "control_textarea"
        }, {
            "description": "",
            "name": "password",
            "qid": "37",
            "subLabel": "",
            "text": "Password",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "department",
            "qid": "38",
            "subLabel": "If you are a student, you must give the registration number",
            "text": "Department",
            "type": "control_dropdown"
        }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, {
                "name": "userRegistration",
                "qid": "1",
                "text": "User Registration Form",
                "type": "control_head"
            }, null, {"name": "gender", "qid": "3", "text": "Gender", "type": "control_dropdown"}, {
                "name": "fullName",
                "qid": "4",
                "text": "Full Name",
                "type": "control_fullname"
            }, null, {
                "name": "userEmail",
                "qid": "6",
                "text": "User E-mail",
                "type": "control_email"
            }, null, null, null, null, null, null, null, null, null, null, null, null, {
                "name": "submit",
                "qid": "19",
                "text": "Clear Fields",
                "type": "control_button"
            }, {
                "name": "register",
                "qid": "20",
                "text": "Register",
                "type": "control_button"
            }, null, null, null, {
                "name": "birthDate24",
                "qid": "24",
                "text": "Birth Date",
                "type": "control_birthdate"
            }, {
                "name": "phoneNumber25",
                "qid": "25",
                "text": "Phone Number",
                "type": "control_phone"
            }, null, {
                "name": "mobileNumber",
                "qid": "27",
                "text": "Mobile Number",
                "type": "control_phone"
            }, {
                "description": "",
                "name": "bloodGroup",
                "qid": "28",
                "subLabel": "",
                "text": "Blood Group",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "userPhotos",
                "qid": "29",
                "subLabel": "Max Size 1 MB",
                "text": "User Photos",
                "type": "control_fileupload"
            }, {
                "description": "",
                "name": "age",
                "qid": "30",
                "subLabel": "",
                "text": "Age",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "registrationNumb",
                "qid": "31",
                "subLabel": "If you are a student, you must give the registration number",
                "text": "Registration Number",
                "type": "control_textbox"
            }, {
                "description": "For Teacher:- Associate Professor, Dept. of CSE\nFor Stuff:-  Administrative Officer",
                "name": "position",
                "qid": "32",
                "subLabel": "For Teacher or Stuff Only",
                "text": "Designation",
                "type": "control_textarea"
            }, {
                "description": "",
                "name": "userType",
                "qid": "33",
                "subLabel": "",
                "text": "User Type",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "userName",
                "qid": "34",
                "subLabel": "You can access the web site using this username",
                "text": "User Name",
                "type": "control_textbox"
            }, {
                "name": "backTo",
                "qid": "35",
                "text": "Back  To The Previous Page",
                "type": "control_button"
            }, {
                "description": "",
                "name": "address36",
                "qid": "36",
                "subLabel": "Street Address, City, State \u002F Province, Postal \u002F Zip Code",
                "text": "Address",
                "type": "control_textarea"
            }, {
                "description": "",
                "name": "password",
                "qid": "37",
                "subLabel": "",
                "text": "Password",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "department",
                "qid": "38",
                "subLabel": "If you are a student, you must give the registration number",
                "text": "Department",
                "type": "control_dropdown"
            }]);
        }, 20);
    </script>
</head>
<body>


<!------------Navigation Bar start here------------------------------------------->
<nav class="colorlib-nav" role="navigation">
    <div class="top-menu">
        <div class="container">
            <div class="row">
                <div class="col-xs-12">
                    <div class="top">
                        <div class="row">
                            <div class="col-md-6">
                                <div id="colorlib-logo"><a href="{% url 'cse:index' %}"><i
                                        class="flaticon-stethoscope"></i>SUST <span>Medical Center</span></a></div>
                            </div>
                            <div class="col-md-3">
                                <div class="num">
                                    <span class="icon"><i class="icon-phone"></i></span>
                                    <p><a href="#">Call us: 880-821-713491</a><br><a href="#">714479</a></p>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="loc">
                                    <span class="icon"><i class="icon-location"></i></span>
                                    <p>
                                        <a href="https://www.google.com/maps/place/SUST+Medical+Center,+Sylhet/@24.9240367,91.8316584,16.8z/data=!4m13!1m7!3m6!1s0x375055622432310f:0x4d4e2815757c58c5!2sSUST+Medical+Center,+Sylhet!3b1!8m2!3d24.9231143!4d91.8334144!3m4!1s0x375055622432310f:0x4d4e2815757c58c5!8m2!3d24.9231143!4d91.8334144">
                                            University Ave, Sylhet 3114</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="menu-wrap">
            <div class="container">
                <div class="row">
                    <div class="col-xs-8">
                        <div class="menu-1">
                            <ul>
                                <li ><a href="{% url 'cse:index' %}">Home</a></li>
                                <li><a href="{% url 'cse:about_us' %}">About us</a></li>

                                <li >
                                    <a href="{% url 'cse:doctors' %}">Doctors</a>
                                    {#                                        <ul class="dropdown">#}
                                    {#                                            <li><a href="{% url 'cse:doctors_single' %}">Single Doctor</a></li>#}
                                    {#                                        </ul>#}
                                </li>
                                <li><a href="{% url 'cse:services' %}">Services</a></li>

                                <li><a href="{% url 'cse:contact' %}">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        {#                            <p class="btn-cta"><a href="{% url 'cse:logout' %}">#}
                        {#                                <span>Logout <i class="glyphicon glyphicon-log-out"></i></span>#}
                        {#                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout#}
                        {#                            </a></p>#}
                        <p class="btn-cta">
                            <a href="{% url 'cse:medicineinfo' %}">
                                <span>Medicine <i class="glyphicon glyphicon-log-out"></i></span>
                                {#                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout#}
                            </a>
                            {#                                <a href="{% url 'cse:newdoctor' %}">#}
                            {#                                    <span>New Doctor <i class="glyphicon glyphicon-log-out"></i></span>#}
                            {#                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout#}
                            {#                                </a>#}
                            <a href="{% url 'cse:profile' %}">
                                <span>View Profile <i class="glyphicon glyphicon-log-out"></i></span>
                                {#                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout#}
                            </a>
{#                            <a href="{% url 'cse:logout' %}">#}
{#                                <span>Logout <i class="glyphicon glyphicon-log-out"></i></span>#}
                                {#                                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>&nbsp; Logout#}
{#                            </a>#}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</nav>

<!----------------- End of Navigation Bar ---------------------------------->
<!---------------------------------------------form start here--------------------------------------------------------->
    <div>
        <br>
    </div>
    <div class="row">
        <div class="col-sm-12">
{#            <div class="collapse navbar-collapse" id="topNavBar">#}
                <ul class="navbar-nav" >
                    {#                    <ul class="nav navbar-nav" style="margin-bottom: 10px;">#}
                                        <style type="text/css">
                        .haha {
                            background-color: black; /* Green */

                            right: -35px;
                            border-radius: 12px;
                            border: none;
                            color: white;
                            padding: 10px 25px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                        }
                        .haaha {
                            background-color: #b3b3b3; /* Green */

                            right: -35px;
                            border-radius: 12px;
                            border: none;
                            color: black;
                            padding: 10px 25px;
                            text-align: center;
                            text-decoration: none;
                            display: inline-block;
                            font-size: 16px;
                            margin: 4px 2px;
                            cursor: pointer;
                        }

                    </style>
                    <li class="haaha"><a href="{% url 'cse:medicineinfo' %}">View All</a>
                    </li>
                    <li class="haha"><a href="{% url 'cse:newmedicine' %}">Add Medicine</a>
                    </li>

                </ul>
                <ul class="navbar-nav" >
                    <li>
                        <h5>If your medicine  already exists, <a style="color: green" href="{% url 'cse:medi_pre' %}"> click </a>
                            here to increment it ...!</h5>
                    </li>
                </ul>

{#                <ul class="nav navbar-nav navbar-right">#}
{#                    <li>#}
{#                        <form class="navbar-form navbar-left" role="search" method="get" action="{% url 'cse:medisearch' %}">#}
{##}
{#                            <div class="form-group">#}
{#                                <input style="width: 300px" type="text" class="form-control" name="q"#}
{#                                      placeholder="Medicine Name" value="{{ request.GET.q }}">#}
{#                            </div>#}
{#                            <style type="text/css">#}
{#                                .haha {#}
{#                                    background-color: black; /* Green */#}
{##}
{#                                    right: -35px;#}
{#                                    border-radius: 12px;#}
{#                                    border: none;#}
{#                                    color: white;#}
{#                                    padding: 10px 25px;#}
{#                                    text-align: center;#}
{#                                    text-decoration: none;#}
{#                                    display: inline-block;#}
{#                                    font-size: 16px;#}
{#                                    margin: 4px 2px;#}
{#                                    cursor: pointer;#}
{#                                    -webkit-transition-duration: 0.4s; /* Safari */#}
{#                                    transition-duration: 0.4s;#}
{#                                }#}
{##}
{#                                .haha2:hover {#}
{#                                    background-color: black;#}
{#                                    color: #3de6fa;#}
{#                                }#}
{#                            </style>#}
{#                            <button class="haha haha2" type="submit">Search</button>#}
{#                        </form>#}
{#                    </li>#}
{#                </ul>#}
{#            </div>#}
        </div>
    </div>

<form class="jotform-form" action="{% url 'cse:mediregister' %}" method="post" enctype="multipart/form-data"
      name="form_91035707344454"
      id="91035707344454" accept-charset="utf-8">
    {% csrf_token %}
    {#    <input type="hidden" name="formID" value="91035707344454"/>#}
    {#{% for message in messages %}#}
    {#    <div class="alert alert-success">#}
    {#        <a class="close" href="#" data-dismiss="alert">×</a>#}
    {#        {{ message }}#}
    {#    </div>#}
    {#{% endfor %}#}
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group ">
                    <div class="header-text httac htvam">
                        <h1 id="header_1" class="form-header" data-component="header">
                            Medicine's Registration Form
                        </h1>
                        <div id="subHeader_1" class="form-subHeader">
                            Fill out the form carefully for registration
                        </div>
                    </div>
                </div>
            </li>
            <li>
                {% if messages %}
                    <ul class="messages">
                        <div class="alert alert-success">
                            {% for message in messages %}
                                <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </div>
                    </ul>
                {% endif %}
            </li>

            <!----------------------- Medicine name----------------------->

            <li class="form-line jf-required" data-type="control_textbox" id="id_34">
                <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34">
                    Medicine Name
                    <span class="form-required">*</span>
                </label>
                <div id="cid_34" class="form-input jf-required">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <input style="height: 40px" type="text" id="first_4" name="mediname"
                                 class="form-textbox validate[required]"
                                 size="40" placeholder="ex: Napa 400mg" value="" data-component="first" required=""/>
{#                          <label class="form-sub-label" for="first_4" id="sublabel_first"#}
{#                                 style="min-height:13px"> Medical Officer </label>#}
                        </span>
                </div>
            </li>


                    <!----------------------- medicine regno ----------------------->

            <li class="form-line jf-required" data-type="control_textbox" id="id_34">
                <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34">
                    Registration No
                    <span class="form-required">*</span>
                </label>
                <div id="cid_34" class="form-input jf-required">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <input style="height: 40px" type="text" id="first_4" name="medireg"
                                 class="form-textbox validate[required]"
                                 size="40" placeholder="ex: abcd1234" value="" data-component="first" required=""/>
{#                          <label class="form-sub-label" for="first_4" id="sublabel_first"#}
{#                                 style="min-height:13px"> Medical Officer </label>#}
                        </span>
                </div>
            </li>
                <!----------------------- medicine regno ----------------------->

            <li class="form-line jf-required" data-type="control_textbox" id="id_34">
                <label class="form-label form-label-left form-label-auto" id="label_34" for="input_34">
                    Quantity
                    <span class="form-required">*</span>
                </label>
                <div id="cid_34" class="form-input jf-required">
                        <span class="form-sub-label-container" style="vertical-align:top">
                          <input style="height: 40px" type="number" id="first_4" name="medicnt"
                                 class="form-textbox validate[required]"
                                 size="40" placeholder="ex: 55" value="" data-component="first" required=""/>
{#                          <label class="form-sub-label" for="first_4" id="sublabel_first"#}
{#                                 style="min-height:13px"> Medical Officer </label>#}
                        </span>
                </div>
            </li>



        <style>
            .butto {
              background-color: darkslategrey; /* Green */
                position: relative;

                right: -255px;
                border-radius: 12px;
              border: none;
              color: white;
              padding: 10px 25px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              cursor: pointer;
              -webkit-transition-duration: 0.4s; /* Safari */
              transition-duration: 0.4s;
            }
            .button1:hover {
                background-color: black;
                color: white;
            }

        </style>

            <li>
                <button class="butto button1">Register Now
{#                    <a href="{% url 'cse:index' %}" style="color: white">Register Now</a>#}
                </button>
{#                <button class="button button2">Register#}
                    {#                <a href="{% url 'cse:' %}" style="color: black" ></a>#}
{#                </button>#}


            </li>
            {#            <!----------------------- Register Button ------------------------------------------>#}
            <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_20">
                <div id="cid_20" class="form-input-wide">
                    <div style="margin-left:156px" class="form-buttons-wrapper">
                        {#                <button  id="input_20" type="submit" style="width: 150px"#}
                        {#                        class="form-submit-button form-submit-button-simple_green"#}
                        {#                        data-component="button">#}
                        {#                    Register#}
                        {#                </button>#}
                    </div>
                </div>
            </li>

        </ul>
    </div>
</form>

<!-- Footer -->
<footer class="w3-container w3-padding-32 w3-dark-grey">
    <div class="w3-row-padding">
        <div class="w3-third">
            <h3>Shahjalal University of Science and Technology</h3>
            <p>Shahjalal University of Science and Technology also known as SUST is a state supported, public
                research university located in Sylhet, Bangladesh. It is the 8th oldest university of the
                country and the first university to adopt American credit system.</p>
        </div>

        <div class="w3-third">
            <h3 style="text-align: center">About SUST</h3>
            <ul>
                <li class="">
                    <a href="http://www.sust.edu/about">Overview</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/university-facts-acts">University Facts &amp; Acts</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/mission">Mission</a>
                </li><!-- <li class="">
                                            <a href="http://www.sust.edu/about/accolades">Accolades</a>
                                        </li><li class="">
                                            <a href="http://www.sust.edu/about/achievements">Achievements</a>
                                        </li> -->
                <li class="">
                    <a href="http://www.sust.edu/about/location">Location, Maps and Direction</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/news-and-events">News and Events</a>
                </li>
                <li class="">
                    <a href="http://www.sust.edu/about/notice-board">Notice Board</a>
                </li><!-- <li class="">
                                            <a href="http://www.sust.edu/about/visit-sust">Visit SUST</a>
                                        </li> -->
                <li class="">
                    <a href="http://www.sust.edu/about/contact-us">Contact Us</a>
                </li>
            </ul>
        </div>

        <div class="w3-third">
            <h3 style="text-align: center">Contact SUST</h3>
            <ul class="colorlib-footer-links">
                <li>
                    <p><span><i class="icon-location"></i></span>
                        <a href="https://www.google.com/maps/place/Shahjalal+University+of+Science+and+Technology/@24.9172232,91.8319132,15z/data=!4m5!3m4!1s0x0:0xe277e14dbca9f2ab!8m2!3d24.9172232!4d91.8319132">
                            University Ave, Sylhet-3114.</a>
                    </p>
                </li>
                <li>
                    <p><span><i class="icon-phone"></i></span> <a href="tel://880-821-713491">+
                        880-821-713491</a></p>
                </li>
                <li>
                    <p><span><i class="icon-mail"></i></span> <a href="mailto:system.admin@sust.edu">system.admin@sust.edu</a>
                    </p>
                </li>
                <li>
                    <p><span><i class="icon-globe-outline"></i></span> <a
                            href="https://www.sust.edu">www.sust.edu</a>
                    </p>

                </li>
            </ul>
        </div>

    </div>
</footer>

<div class="w3-black w3-center w3-padding-24">
    <p>
        <small class="block">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
            All rights reserved | Colorlib : SUST Medical Center</a>
        </small>
    </p>
</div>
<!----End of Footer------>



</body>
</html>
