<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <title>SUST Medical Center</title>

    {% load staticfiles %}

    <link rel="shortcut icon" type="image/png" href="{% static 'cse/images/logo.png' %}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/animate.css' %}"/>
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/icomoon.css' %}"/>
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/bootstrap.css' %}"/>
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/magnific-popup.css' %}"/>
    <!-- Owl Carousel  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.theme.default.min.css' %}"/>
    <!-- Flexslider  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/flexslider.css' %}"/>
    <!-- Flaticons  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/fonts/flaticon/font/flaticon.css' %}"/>
    <!-- Theme style  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/style.css' %}"/>

    <!-- Modernizr JS -->
    <script src="{% static 'cse/js/modernizr-2.6.2.min.js' %}"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="{% static 'cse/js/respond.min.js' %}"></script>
	<![endif]-->


    <link rel="alternate" type="application/json+oembed"
          href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91042143588456"
          title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
          href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91042143588456"
          title="oEmbed Form">
    <meta property="og:title" content="Course Registration Form">
    <meta property="og:url" content="https://form.jotform.me/91042143588456">
    <meta property="og:description" content="Please click the link to complete this form.">
    {#    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">#}
    <link rel="canonical" href="https://form.jotform.me/91042143588456"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>
    <meta name="HandheldFriendly" content="true"/>
    {#    <title>Course Registration Form</title>#}
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10833" rel="stylesheet" type="text/css"/>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=58c6459d9a11c7136a8b4567"/>
    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .form-label-right {
            width: 150px;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: rgb(153, 153, 153);
        }

        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 800px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }

        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
            color: #555;
        }

    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        .form-line {
            margin-top: 12px ;
            margin-bottom: 12px ;
        }

        .form-all {
            width: 700px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 16px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all, .form-all {
            background-color: rgb(153, 153, 153);
            border: 1px solid transparent;
        }

        .form-all {
            color: #555;
        }

        .form-header-group .form-header {
            color: #555;
        }

        .form-header-group .form-subHeader {
            color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }

        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: white;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: white;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .supernova {
            {#background-image: url({% static 'cse/images/brushed.png' %});#}
        }

        #stage {
            background-image: url({% static 'cse/images/brushed.png' %});
        }

        .form-all {
            {#background-image: url({% static 'cse/images/brushed.png' %});#}
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            background-image: url({% static 'cse/images/logo.png' %});
            display: inline-block;
            height: 140px;
            position: absolute;
            background-size: 129px 140px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 150px !important;
        }

        .form-all:before {
            top: -150px;
            background-position: top center;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.10833"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.10833"/>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10833" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function () {
            JotForm.initCaptcha('input_26');
            $('input_26_reload').observe('click', function () {
                JotForm.reloadCaptcha('input_26')
            })
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, {
            "name": "clickTo",
            "qid": "1",
            "text": "Student Registration Form",
            "type": "control_head"
        }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
            "name": "submit",
            "qid": "19",
            "text": "Clear Fields",
            "type": "control_button"
        }, {
            "name": "submit20",
            "qid": "20",
            "text": "Submit Application",
            "type": "control_button"
        }, null, null, {
            "description": "",
            "name": "typeA23",
            "qid": "23",
            "subLabel": "",
            "text": "Type a question",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "typeA24",
            "qid": "24",
            "subLabel": "",
            "text": "Type a question",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "typeA",
            "qid": "25",
            "subLabel": "",
            "text": "Type a question",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "enterThe",
            "qid": "26",
            "text": "Enter the message as it's shown",
            "type": "control_captcha"
        }, {
            "name": "dontHave",
            "qid": "27",
            "text": "Don't have an account? Click here to register.",
            "type": "control_button"
        }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, {
                "name": "clickTo",
                "qid": "1",
                "text": "Student Registration Form",
                "type": "control_head"
            }, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, null, {
                "name": "submit",
                "qid": "19",
                "text": "Clear Fields",
                "type": "control_button"
            }, {
                "name": "submit20",
                "qid": "20",
                "text": "Submit Application",
                "type": "control_button"
            }, null, null, {
                "description": "",
                "name": "typeA23",
                "qid": "23",
                "subLabel": "",
                "text": "Type a question",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "typeA24",
                "qid": "24",
                "subLabel": "",
                "text": "Type a question",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "typeA",
                "qid": "25",
                "subLabel": "",
                "text": "Type a question",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "enterThe",
                "qid": "26",
                "text": "Enter the message as it's shown",
                "type": "control_captcha"
            }, {
                "name": "dontHave",
                "qid": "27",
                "text": "Don't have an account? Click here to register.",
                "type": "control_button"
            }]);
        }, 20);
    </script>
</head>
<body>


<!---------------------- Navigation Bar ------------------------------------------------------->

    <nav class="colorlib-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="top">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="colorlib-logo"><a href="{% url 'cse:staring' %}"><i
                                            class="flaticon-stethoscope"></i>SUST <span>Medical Center</span></a></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="num">
                                        <span class="icon"><i class="icon-phone"></i></span>
                                        <p><a href="#">Call us : 880-821-713491</a><br><a href="#">714479</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="loc">
                                        <span class="icon"><i class="icon-location"></i></span>
                                        <p><a href="https://www.google.com/maps/place/Shahjalal+University+of+Science+and+Technology
										/@24.917476,91.831874,17z/data=!4m12!1m6!3m5!1s0x0:0xe277e14dbca9f2ab!2sShahjalal+University+of+
										Science+and+Technology!8m2!3d24.9172232!4d91.8319132!3m4!1s0x0:0xe277e14dbca9f2ab!8m2!3d24.9172232!
										4d91.8319132?hl=en-GB">Location : University Ave, Sylhet 3114</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="menu-1">
                                <ul>
                                    <li class="active"><a href="{% url 'cse:staring' %}">Home</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="#">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p class="btn-cta">
                                <a href="{% url 'cse:login' %}"><span>   Login   <i class="glyphicon-log-in"></i></span></a>
                                <a href="{% url 'cse:register' %}"><span>  Register <i
                                        class="glyphicon-registration-mark"></i></span></a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <!------------------------ End Navigation Bar---------------------------->
<!----------------------Form Start Here------------------------------------------------------>

<form class="jotform-form" action="{% url 'cse:password_reset_done' %}" method="post" name="form_91042143588456" id="91042143588456" accept-charset="utf-8">
    {% csrf_token %}
{#    <input type="hidden" name="formID" value="91042143588456"/>#}
    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li>
                {% if messages %}
                    <ul class="messages">
                        <div class="alert alert-success">
                            {% for message in messages %}
                            <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                            {% endfor %}
                        </div>
                    </ul>
                {% endif %}
            </li>
            <!------------------------ Email ---------------------------->
            <li class="form-line form-line-column form-col-3 jf-required" data-type="control_email" id="id_6">
                  <h1>Forgot your password?</h1>
                <p><h5>Enter your email address below,
            we'll send you an email asking you to confirm the reset. In the email we send, clicking the Confirm now link
                lets us know the email ... may be expired (we do this for security reasons),
                but we can send you a new one.
                </h5></p>

                <label style="font-size: 16px" class="form-label form-label-left" id="label_6" for="input_6">
                    User E-mail
                    <span class="form-required">*</span>
                </label>
                <div id="cid_6" class="form-input jf-required">
                    <input type="email" id="input_6" name="useremail" class="form-textbox validate[required, Email]"
                           size="40" value="" placeholder="ex: myname@example.com" data-component="email" required=""/>
                </div>
            </li>

             <!------------------------ Reset button ---------------------------->
            <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_20">
                <div id="cid_20" class="form-input-wide">
                    <div style="text-align: right" class="form-buttons-wrapper">
                        <button id="input_20" type="submit" style="width: 280px" class="form-submit-button form-submit-button-simple_black"
                                data-component="button">
{#                            <a href="{% url 'cse:password_reset_done' %}">#}
                                Request Password Reset
{#                            </a>#}
                        </button>
                    </div>
                </div>
            </li>            <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_20">
                <div id="cid_20" class="form-input-wide">
                    <div style="text-align: right" class="form-buttons-wrapper">
                    </div>
                </div>
            </li>
        </ul>
    </div>
</form>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
       height:25px;

   width: 100%;
   background-color: black;
   color: white;
   text-align: center;
}
</style>
<div class="footer">
    <p>
        <small class="block">
            Copyright &copy;<script>document.write(new Date().getFullYear());</script>
            All rights reserved | Colorlib : SUST Medical Center</a>
        </small>
    </p>

</div>
</body>
</html>
