<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html class="supernova">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>SUST Medical Center</title>

    {% load staticfiles %}

    <link rel="shortcut icon" type="image/png" href="{% static 'cse/images/logo.png' %}"/>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    <meta name="author" content=""/>

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content=""/>
    <meta name="twitter:image" content=""/>
    <meta name="twitter:url" content=""/>
    <meta name="twitter:card" content=""/>

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/animate.css' %}"/>
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/icomoon.css' %}"/>
    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/bootstrap.css' %}"/>
    <!-- Magnific Popup -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/magnific-popup.css' %}"/>
    <!-- Owl Carousel  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.carousel.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/owl.theme.default.min.css' %}"/>
    <!-- Flexslider  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/flexslider.css' %}"/>
    <!-- Flaticons  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/fonts/flaticon/font/flaticon.css' %}"/>
    <!-- Theme style  -->
    <link rel="stylesheet" type="text/css" href="{% static 'cse/css/style.css' %}"/>

    <!-- Modernizr JS -->
    <script src="{% static 'cse/js/modernizr-2.6.2.min.js' %}"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
	<script src="{% static 'cse/js/respond.min.js' %}"></script>
	<![endif]-->


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="alternate" type="application/json+oembed"
          href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91035707344454"
          title="oEmbed Form">
    <link rel="alternate" type="text/xml+oembed"
          href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F91035707344454"
          title="oEmbed Form">
    <meta property="og:title" content="User Registration Form">
    <meta property="og:url" content="https://form.jotform.me/91035707344454">
    <meta property="og:description" content="Please click the link to complete this form.">
    {#    <link rel="shortcut icon" href="https://cdn.jotfor.ms/favicon.ico">#}
    <link rel="canonical" href="https://form.jotform.me/91035707344454"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1"/>
    <meta name="HandheldFriendly" content="true"/>
    {#    <title>User Registration Form</title>#}
    <link href="https://cdn.jotfor.ms/static/formCss.css?3.3.10829" rel="stylesheet" type="text/css"/>
    <link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=59fb4852cf3bfe589c6c6f21"/>

{#    <style type="text/css">#}
{#        /*03- Preloader Styles#}
{#------------------------------*/#}
{#.preloader {#}
{#  position: fixed;#}
{#  top: 0;#}
{#  left: 0;#}
{#  height: 100%;#}
{#  width: 100%;#}
{#  background: #ffffff;#}
{#  z-index: 999999999999;#}
{#  text-align: center;#}
{#}#}
{##}
{#.preloader .lds-heart {#}
{#  display: inline-block;#}
{#  position: relative;#}
{#  width: 50px;#}
{#  height: 50px;#}
{#  -webkit-transform: rotate(45deg);#}
{#          transform: rotate(45deg);#}
{#  -webkit-transform-origin: 32px 32px;#}
{#          transform-origin: 32px 32px;#}
{#}#}
{##}
{#.preloader .lds-heart div {#}
{#  top: 23px;#}
{#  left: 19px;#}
{#  position: absolute;#}
{#  width: 26px;#}
{#  height: 26px;#}
{#  background: #396cf0;#}
{#  -webkit-animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);#}
{#          animation: lds-heart 1.2s infinite cubic-bezier(0.215, 0.61, 0.355, 1);#}
{#}#}
{##}
{#.preloader .lds-heart div::after, .preloader .lds-heart div::before {#}
{#  content: " ";#}
{#  position: absolute;#}
{#  display: block;#}
{#  width: 26px;#}
{#  height: 26px;#}
{#  background: #396cf0;#}
{#}#}
{##}
{#.preloader .lds-heart div::before {#}
{#  left: -17px;#}
{#  border-radius: 50% 0 0 50%;#}
{#}#}
{##}
{#.preloader .lds-heart div::after {#}
{#  top: -17px;#}
{#  border-radius: 50% 50% 0 0;#}
{#}#}
{##}
{#@-webkit-keyframes lds-heart {#}
{#  0% {#}
{#    -webkit-transform: scale(0.95);#}
{#    transform: scale(0.95);#}
{#  }#}
{#  5% {#}
{#    -webkit-transform: scale(1.1);#}
{#    transform: scale(1.1);#}
{#  }#}
{#  39% {#}
{#    -webkit-transform: scale(0.85);#}
{#    transform: scale(0.85);#}
{#  }#}
{#  45% {#}
{#    -webkit-transform: scale(1);#}
{#    transform: scale(1);#}
{#  }#}
{#  60% {#}
{#    -webkit-transform: scale(0.95);#}
{#    transform: scale(0.95);#}
{#  }#}
{#  100% {#}
{#    -webkit-transform: scale(0.9);#}
{#    transform: scale(0.9);#}
{#  }#}
{#}#}
{##}
{#@keyframes lds-heart {#}
{#  0% {#}
{#    -webkit-transform: scale(0.95);#}
{#    transform: scale(0.95);#}
{#  }#}
{#  5% {#}
{#    -webkit-transform: scale(1.1);#}
{#    transform: scale(1.1);#}
{#  }#}
{#  39% {#}
{#    -webkit-transform: scale(0.85);#}
{#    transform: scale(0.85);#}
{#  }#}
{#  45% {#}
{#    -webkit-transform: scale(1);#}
{#    transform: scale(1);#}
{#  }#}
{#  60% {#}
{#    -webkit-transform: scale(0.95);#}
{#    transform: scale(0.95);#}
{#  }#}
{#  100% {#}
{#    -webkit-transform: scale(0.9);#}
{#    transform: scale(0.9);#}
{#  }#}
{#}#}
{##}
{#    </style>#}


    <style type="text/css">
        .form-label-left {
            width: 150px;
        }

        .form-line {
            padding-top: 12px;
            padding-bottom: 12px;
        }

        .form-label-right {
            width: 150px;
        }

        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
        }

        .form-all {
            margin: 0px auto;
            padding-top: 0px;
            width: 1200px;
            color: #555 !important;
            font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
            font-size: 14px;
        }

        .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header {
            color: #555;
        }

    </style>

    <style type="text/css" id="form-designer-style">
        /* Injected CSS Code */
        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        /*PREFERENCES STYLE*/
        .form-all {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-family: Lucida Grande, sans-serif;
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-family: Lucida Grande, sans-serif;
        }

        .form-header-group {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label {
            font-family: Lucida Grande, sans-serif;
        }

        .form-label.form-label-auto {

            display: inline-block;
            float: left;
            text-align: left;

        }

        .form-line {
            margin-top: 12px 36px 12px 36px px;
            margin-bottom: 12px 36px 12px 36px px;
        }

        .form-all {
            width: 1200px;
        }

        .form-label-left,
        .form-label-right,
        .form-label-left.form-label-auto,
        .form-label-right.form-label-auto {
            width: 150px;
        }

        .form-all {
            font-size: 14px
        }

        .form-all .qq-upload-button,
        .form-all .qq-upload-button,
        .form-all .form-submit-button,
        .form-all .form-submit-reset,
        .form-all .form-submit-print {
            font-size: 14px
        }

        .form-all .form-pagebreak-back-container,
        .form-all .form-pagebreak-next-container {
            font-size: 14px
        }

        .supernova .form-all, .form-all {
            background-color: #fff;
            border: 1px solid transparent;
        }

        .form-all {
            color: #555;
        }

        .form-header-group .form-header {
            color: #555;
        }

        .form-header-group .form-subHeader {
            color: #555;
        }

        .form-label-top,
        .form-label-left,
        .form-label-right,
        .form-html,
        .form-checkbox-item label,
        .form-radio-item label {
            color: #555;
        }

        .form-sub-label {
            color: #6f6f6f;
        }

        .supernova {
            background-color: #fff;
        }

        .supernova body {
            background: transparent;
        }

        .form-textbox,
        .form-textarea,
        .form-radio-other-input,
        .form-checkbox-other-input,
        .form-captcha input,
        .form-spinner input {
            background-color: #fff;
        }

        .supernova {
            height: 100%;
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .supernova {
            background-image: url("https://www.jotform.com/images/brushed.png");
        }

        #stage {
            background-image: url("https://www.jotform.com/images/brushed.png");
        }

        .form-all {
            background-image: url("//www.jotform.com/images/brushed.png");
            background-repeat: repeat;
            background-attachment: scroll;
            background-position: center top;
        }

        .form-all {
            position: relative;
        }

        .form-all:before {
            content: "";
            background-image: url("https://www.jotform.com/uploads/guest_91036233033040/form_files/logo.5cb3916c84b109.29864752.png");
            display: inline-block;
            height: 140px;
            position: absolute;
            background-size: 129px 140px;
            background-repeat: no-repeat;
            width: 100%;
        }

        .form-all {
            margin-top: 150px !important;
        }

        .form-all:before {
            top: -150px;
            background-position: top center;
        }

        .ie-8 .form-all:before {
            display: none;
        }

        .ie-8 {
            margin-top: auto;
            margin-top: initial;
        }

        /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        /* Injected CSS Code */
    </style>

    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_black.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_green.css?3.3.10829"/>
    <link type="text/css" rel="stylesheet"
          href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-simple_red.css?3.3.10829"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.min.js"></script>
    <script src="https://cdn.jotfor.ms/js/vendor/imageinfo.js?v=3.3.10829" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
    <script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.10829" type="text/javascript"></script>
    <script type="text/javascript">
        JotForm.init(function () {
            setTimeout(function () {
                $('input_34').hint('BIJOY_SUST');
            }, 20);
            setTimeout(function () {
                $('input_6').hint('ex: myname@example.com');
            }, 20);
            setTimeout(function () {
                $('input_31').hint('2016331012');
            }, 20);
            JotForm.description('input_32', 'For Teacher:- Associate Professor, Dept. of CSE<br />For Stuff:-  Administrative Officer');
            /*INIT-END*/
        });

        JotForm.prepareCalculationsOnTheFly([null, {
            "name": "userRegistration",
            "qid": "1",
            "text": "User Registration Form",
            "type": "control_head"
        }, null, {"name": "gender", "qid": "3", "text": "Gender", "type": "control_dropdown"}, {
            "name": "fullName",
            "qid": "4",
            "text": "Full Name",
            "type": "control_fullname"
        }, null, {
            "name": "userEmail",
            "qid": "6",
            "text": "User E-mail",
            "type": "control_email"
        }, null, null, null, null, null, null, null, null, null, null, null, null, {
            "name": "submit",
            "qid": "19",
            "text": "Clear Fields",
            "type": "control_button"
        }, {
            "name": "register",
            "qid": "20",
            "text": "Register",
            "type": "control_button"
        }, null, null, null, {
            "name": "birthDate24",
            "qid": "24",
            "text": "Birth Date",
            "type": "control_birthdate"
        }, {
            "name": "phoneNumber25",
            "qid": "25",
            "text": "Phone Number",
            "type": "control_phone"
        }, null, {
            "name": "mobileNumber",
            "qid": "27",
            "text": "Mobile Number",
            "type": "control_phone"
        }, {
            "description": "",
            "name": "bloodGroup",
            "qid": "28",
            "subLabel": "",
            "text": "Blood Group",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "userPhotos",
            "qid": "29",
            "subLabel": "Max Size 1 MB",
            "text": "User Photos",
            "type": "control_fileupload"
        }, {
            "description": "",
            "name": "age",
            "qid": "30",
            "subLabel": "",
            "text": "Age",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "registrationNumb",
            "qid": "31",
            "subLabel": "If you are a student, you must give the registration number",
            "text": "Registration Number",
            "type": "control_textbox"
        }, {
            "description": "For Teacher:- Associate Professor, Dept. of CSE\nFor Stuff:-  Administrative Officer",
            "name": "position",
            "qid": "32",
            "subLabel": "For Teacher or Stuff Only",
            "text": "Designation",
            "type": "control_textarea"
        }, {
            "description": "",
            "name": "userType",
            "qid": "33",
            "subLabel": "",
            "text": "User Type",
            "type": "control_dropdown"
        }, {
            "description": "",
            "name": "userName",
            "qid": "34",
            "subLabel": "You can access the web site using this username",
            "text": "User Name",
            "type": "control_textbox"
        }, {
            "name": "backTo",
            "qid": "35",
            "text": "Back  To The Previous Page",
            "type": "control_button"
        }, {
            "description": "",
            "name": "address36",
            "qid": "36",
            "subLabel": "Street Address, City, State \u002F Province, Postal \u002F Zip Code",
            "text": "Address",
            "type": "control_textarea"
        }, {
            "description": "",
            "name": "password",
            "qid": "37",
            "subLabel": "",
            "text": "Password",
            "type": "control_textbox"
        }, {
            "description": "",
            "name": "department",
            "qid": "38",
            "subLabel": "If you are a student, you must give the registration number",
            "text": "Department",
            "type": "control_dropdown"
        }]);
        setTimeout(function () {
            JotForm.paymentExtrasOnTheFly([null, {
                "name": "userRegistration",
                "qid": "1",
                "text": "User Registration Form",
                "type": "control_head"
            }, null, {"name": "gender", "qid": "3", "text": "Gender", "type": "control_dropdown"}, {
                "name": "fullName",
                "qid": "4",
                "text": "Full Name",
                "type": "control_fullname"
            }, null, {
                "name": "userEmail",
                "qid": "6",
                "text": "User E-mail",
                "type": "control_email"
            }, null, null, null, null, null, null, null, null, null, null, null, null, {
                "name": "submit",
                "qid": "19",
                "text": "Clear Fields",
                "type": "control_button"
            }, {
                "name": "register",
                "qid": "20",
                "text": "Register",
                "type": "control_button"
            }, null, null, null, {
                "name": "birthDate24",
                "qid": "24",
                "text": "Birth Date",
                "type": "control_birthdate"
            }, {
                "name": "phoneNumber25",
                "qid": "25",
                "text": "Phone Number",
                "type": "control_phone"
            }, null, {
                "name": "mobileNumber",
                "qid": "27",
                "text": "Mobile Number",
                "type": "control_phone"
            }, {
                "description": "",
                "name": "bloodGroup",
                "qid": "28",
                "subLabel": "",
                "text": "Blood Group",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "userPhotos",
                "qid": "29",
                "subLabel": "Max Size 1 MB",
                "text": "User Photos",
                "type": "control_fileupload"
            }, {
                "description": "",
                "name": "age",
                "qid": "30",
                "subLabel": "",
                "text": "Age",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "registrationNumb",
                "qid": "31",
                "subLabel": "If you are a student, you must give the registration number",
                "text": "Registration Number",
                "type": "control_textbox"
            }, {
                "description": "For Teacher:- Associate Professor, Dept. of CSE\nFor Stuff:-  Administrative Officer",
                "name": "position",
                "qid": "32",
                "subLabel": "For Teacher or Stuff Only",
                "text": "Designation",
                "type": "control_textarea"
            }, {
                "description": "",
                "name": "userType",
                "qid": "33",
                "subLabel": "",
                "text": "User Type",
                "type": "control_dropdown"
            }, {
                "description": "",
                "name": "userName",
                "qid": "34",
                "subLabel": "You can access the web site using this username",
                "text": "User Name",
                "type": "control_textbox"
            }, {
                "name": "backTo",
                "qid": "35",
                "text": "Back  To The Previous Page",
                "type": "control_button"
            }, {
                "description": "",
                "name": "address36",
                "qid": "36",
                "subLabel": "Street Address, City, State \u002F Province, Postal \u002F Zip Code",
                "text": "Address",
                "type": "control_textarea"
            }, {
                "description": "",
                "name": "password",
                "qid": "37",
                "subLabel": "",
                "text": "Password",
                "type": "control_textbox"
            }, {
                "description": "",
                "name": "department",
                "qid": "38",
                "subLabel": "If you are a student, you must give the registration number",
                "text": "Department",
                "type": "control_dropdown"
            }]);
        }, 20);
    </script>
</head>
<body>
{#<!-- Preloader -->#}
{#        <div class="preloader">#}
{#            <div class="d-table">#}
{#                <div class="d-tablecell">#}
{#                    <div class="lds-heart">#}
{#                        <div></div>#}
{#                    </div>#}
{#                </div>#}
{#            </div>#}
{#        </div>#}
{#        <!-- Preloader -->#}

<form class="jotform-form" action="https://submit.jotform.me/submit/91035707344454/" method="post"
      enctype="multipart/form-data" name="form_91035707344454" id="91035707344454" accept-charset="utf-8">
    <input type="hidden" name="formID" value="91035707344454"/>

    <nav class="colorlib-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="top">
                            <div class="row">
                                <div class="col-md-6">
                                    <div id="colorlib-logo"><a href="{% url 'cse:staring' %}"><i
                                            class="flaticon-stethoscope"></i>SUST <span>Medical Center</span></a></div>
                                </div>
                                <div class="col-md-3">
                                    <div class="num">
                                        <span class="icon"><i class="icon-phone"></i></span>
                                        <p><a href="#">Call us : 880-821-713491</a><br><a href="#">714479</a></p>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <div class="loc">
                                        <span class="icon"><i class="icon-location"></i></span>
                                        <p><a href="https://www.google.com/maps/place/Shahjalal+University+of+Science+and+Technology
										/@24.917476,91.831874,17z/data=!4m12!1m6!3m5!1s0x0:0xe277e14dbca9f2ab!2sShahjalal+University+of+
										Science+and+Technology!8m2!3d24.9172232!4d91.8319132!3m4!1s0x0:0xe277e14dbca9f2ab!8m2!3d24.9172232!
										4d91.8319132?hl=en-GB">Location : University Ave, Sylhet 3114</a></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="menu-wrap">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-8">
                            <div class="menu-1">
                                <ul>
                                    <li class="active"><a href="{% url 'cse:staring' %}">Home</a></li>
                                    <li><a href="#">Contact</a></li>
                                    <li><a href="{% url 'cse:index' %}">About Us</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <p class="btn-cta">
                                <a href="{% url 'cse:login' %}"><span>   Login   <i class="glyphicon-log-in"></i></span></a>
                                <a href="{% url 'cse:register' %}"><span>  Register <i
                                        class="glyphicon-registration-mark"></i></span></a>
                            </p>


                        </div>
                        {#                        <div class="col-md-3">#}
                        {#							<p class="btn-cta"><a href="#"><span>Register <i class="glyphicon-registration-mark"></i></span></a></p>#}
                        {##}
                        {#						</div>#}

                    </div>
                </div>
            </div>
        </div>
    </nav>


    <div role="main" class="form-all">
        <ul class="form-section page-section">
            <li id="cid_1" class="form-input-wide" data-type="control_head">
                <div class="form-header-group ">
                    <div class="header-text httac htvam">
                        <h1 id="header_1" class="form-header" data-component="header">
                            Welcome
                        </h1>
                        <div id="subHeader_1" class="form-subHeader">
                            The Health Service Centre, SUST located near the central auditorium just opposite to the basket ball ground , offers free experienced general practitioner and emergency medical care services to all members of the University community: students (undergraduate and post graduate), teachers ,staffs and their families in a user-friendly efficient environment. Students get medicine from the Centre at free of cost but they need to show their Medical card at all consultations and employees get medicine at minimum cost. The Centre provides service round the clock, seven days a week. The centre also has an ambulance.
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </div>


    {#    <script>#}
    {#        JotForm.showJotFormPowered = "new_footer";#}
    {#    </script>#}
    {#    <input type="hidden" id="simple_spc" name="simple_spc" value="91035707344454"/>#}
    {#    <script type="text/javascript">#}
    {#        document.getElementById("si" + "mple" + "_spc").value = "91035707344454-91035707344454";#}
    {#    </script>#}
    {#    <div class="formFooter-heightMask">#}
    {#    </div>#}
    {#    <div class="formFooter f6">#}
    {#        <a href="https://www.jotform.com/pricing?utm_source=formfooter&utm_medium=banner&utm_term=91035707344454&utm_content=jotform_logo&utm_campaign=powered_by_jotform_le"#}
    {#           target="_blank" class="formFooter-logoLink"><img class="formFooter-logo"#}
    {#                                                            src="https://cdn.jotfor.ms/assets/img/logo/logo-new@1x.png"#}
    {#                                                            alt="" style="height: 44px;"></a>#}
    {#        <div class="formFooter-rightSide">#}
    {#      <span class="formFooter-text">#}
    {#        Now create your own JotForm - It's free!#}
    {#      </span>#}
    {#            <a class="formFooter-button"#}
    {#               href="https://www.jotform.com/?utm_source=formfooter&utm_medium=banner&utm_term=91035707344454&utm_content=jotform_button&utm_campaign=powered_by_jotform_le"#}
    {#               target="_blank">Create your own JotForm</a>#}
    {#        </div>#}
    {#    </div>#}
</form>
</body>
</html>
